
:root {
    --huvudfarg: #2ecc71;
    --sekundfarg: #d1338e;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}


#wrapper {
    display: grid;
    grid-template-columns: 30% 20% 50%;
    grid-template-rows: 70px 70px 350px 80px 80px;
    height: 100vh;
    width: 100%;
    gap: 7px;
    grid-template-areas: 
    'nv nv nv'
    'hd hd hd'
    'img img as'
    'sc1 sc3 as'
    'sc2 sc2 as'
    ;
}


nav {
    grid-area: nv;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: black;
    border-style: solid;
    border-width: 3px;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: var(--huvudfarg);
    
}


.but1 {
    background-color: #229652;
    border: none;
    padding: 0.7rem;
    font-size: 1.5rem;
    width: 100%;
    transition: background-color 0.3s;
    
}

.but1:hover {
    background-color: var(--huvudfarg);
}


header {
    grid-area: hd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: black;
    border-style: solid;
    border-width: 3px;
    font-size: 40px;
}

#img {
    grid-area: img;
    background-image: url("/img/construction-new-bl-1.webp");
    background-size: cover;
    background-repeat: none;
}

#sec1 {
    grid-area: sc1;
    display: flex;
    align-items:center;
}

#sec1-p {
    font-size: 300%;
}

#sec2 {
    grid-area: sc2;
}

#sec3 {
    grid-area: sc3;
    display: flex;
    align-items:center;
}

#sec3-p {
    font-size: 150%;
}

#but2 {
    background-color: var(--sekundfarg);
    width: 400px;
    height: 70px;
    font-size: 2rem;
    transition: background-color 0.5s;
}

#but2:hover {
    background-color: #ad2474;
}

#asi {
    grid-area: as;
}