:root {
    --huvudfarg: #2ecc71;
    --sekundfarg: #d1338e;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;      
    color: inherit;
}


#wrapper {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 70px 70px;
    height: 100vh;
    width: 99%;
    gap: 7px;
    grid-template-areas: 
    'nv nv nv'
    'hd hd hd'
    'sc1 sc2 sc3'
    ;
}


nav {
    grid-area: nv;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: black;
    border-style: solid;
    border-width: 3px;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: var(--huvudfarg);
    
}


button {
    flex: 1;
    background-color: #229652;
    border: none;
    padding: 0.7rem;
    font-size: 1.5rem;
    width: 100%;
    transition: background-color 0.3s;
    
}

button:hover {
    background-color: var(--huvudfarg);
}


header {
    grid-area: hd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: black;
    border-style: solid;
    border-width: 3px;
    font-size: 40px;
}


#sec1 {
    grid-area: sc1;
    border-style: solid;
    font-size: 120%;
}

#sec2 {
    grid-area: sc2;
    border-style: solid;
    font-size: 120%;
}

#sec3 {
    grid-area: sc3;
    border-style: solid;
    font-size: 120%;
}